PhAB203.01
PtWindow
1
base
1005
dim
972,702
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
My Application
1008
flag
0,66060288
1004
data
0
0
PtButton
2
StartStopButton
3011
multi
5
Start1007
pos
104,113
1005
dim
87,27
1004
data
1
0
PtText
2
NodeNameInput
1005
dim
180,27
1007
pos
10,27
1004
data
2
3011
string
/net/EA13e7bf/tmp/serv.serv
3010
font
TextFont07
0
PtLabel
2
PtLabel
1007
pos
7,7
1005
dim
124,21
3011
multi
17
Server node name:0
PtLabel
2
PtLabel
3011
multi
12
Work number:1007
pos
8,60
1005
dim
90,21
0
PtText
2
WorkNumberInput
1005
dim
178,27
1007
pos
11,79
1004
data
3
3011
string
1
3010
font
TextFont07
0
PtLabel
2
PtLabel
3011
multi
7
Status:1007
pos
13,674
1005
dim
46,21
0
PtLabel
2
PtLabelStatus
3011
multi
2
OK1007
pos
68,675
1005
dim
38,21
1004
data
4
0
